
1 VERSIONINFO
 FILEVERSION 0,4,1,0
 PRODUCTVERSION 0,4,1,0
 FILEOS 0x4L
 FILETYPE 0x2L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "StepS"
            VALUE "FileDescription", "Allows to change screen resolution to any value in WWP and Worms 2 and zoom/resize the window in windowed mode."
            VALUE "FileVersion", "0.4.1.0"
            VALUE "InternalName", "ReSolution HD"
            VALUE "LegalCopyright", "(C) 2014, StepS"
            VALUE "OriginalFilename", "wkReSolution.dll"
            VALUE "ProductName", "ReSolution"
            VALUE "ProductVersion", "0.4.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409 0x4B0
    END
END
